In [1]:
#IMPORTANDO PAANDAS

import pandas as pd

In [2]:
#CRIANDO UM DATAFRAME COM VALORES, USANDO O DICIONARIO
df = pd.DataFrame({'product_id': [1,2,3,4,5,6,7,8,9,10], 
                   'name': ['Camiseta', 'Geladeira', 'Calça', 'Fogão', 'Enciclopédia', 'Bíblia', 
                            'Perfume', 'Meia', 'Microondas', 'TV']})

In [4]:
df

   product_id          name
0           1      Camiseta
1           2     Geladeira
2           3         Calça
3           4         Fogão
4           5  Enciclopédia
5           6        Bíblia
6           7       Perfume
7           8          Meia
8           9    Microondas
9          10            TV

In [5]:
# CRIANDO UMA COLUNA QUE SE CHAMA CATEGORIA
# FILTANDO O DATAFRAME,PEGANDO APENAS A COLUNA NAME
# USANDO O METODO APPL() PARECE COM IF E ELSSE
# X REPRESENTA CADA LINHA, SE X TIVER DENTRO DO(....,....,..)
# 

df['categoria'] = df['name'].apply(lambda x: 'Eledroméstico' if x in ['Geladeira', 'Fogão', 'Microondas', 'TV']
                                   else ('Vestuário' if x in ['Camiseta', 'Calça', 'Meia'] 
                                        else ('Livro' if x in ['Enciclopédia', 'Bíblia'] 
                                              else 'Outros')))

In [6]:
df

   product_id          name      categoria
0           1      Camiseta      Vestuário
1           2     Geladeira  Eledroméstico
2           3         Calça      Vestuário
3           4         Fogão  Eledroméstico
4           5  Enciclopédia          Livro
5           6        Bíblia          Livro
6           7       Perfume         Outros
7           8          Meia      Vestuário
8           9    Microondas  Eledroméstico
9          10            TV  Eledroméstico